spring.profiles.active=de
!-- if we set profile (de) and have separate properties for this profile spring will override with application-de.properties--
!-- fake datasource --
guru.username=Boki
guru.password=boki
guru.dburl=fakedataurl

!-- jms datasource --
!--guru.jms.username=JmsBoki--
!--guru.jms.password=jmsboki--
!--guru.jms.dburl=SomeJmsUrl--