spring.profiles.active=de

!-- fake datasource --
guru.username=Boki
guru.password=boki
guru.dburl=fakedataurl

!-- jms datasource --
!--guru.jms.username=JmsBoki--
!--guru.jms.password=jmsboki--
!--guru.jms.dburl=SomeJmsUrl--